{
  "name": "ya-bank-scanner",
  "version": "1.0.0",
  "description": "Chrome extension for scanning YaBank transactions and exporting to CSV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stas V",
  "license": "ISC"
}
